<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao flex box</title>
    <style>
        body{
            background-color:whitesmoke;
        }
        .container {
            margin: 10px;
            display: flex;    
            flex-direction: row;  
            background-color: gray;
            border: 1px solid black;
            border-radius: 15px;
            justify-content:space-between;   
                  
        }
        .item{
            background-color: rgb(0, 0, 0);
            margin: 10px;
            padding: 10px;
            color: rgb(255, 255, 255);
            width: 100px;
            border-radius: 10px; 
        }
       .arcticle {
            margin: 10px;
            margin: 10px;
            display: flex; 
            background-color: gray;
            flex-direction: column;
            min-width: 200px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.39);
            align-items: stretch;
        }
        .arcticle > .item{
            background-color: rgb(0, 0, 0);
            margin: 10px;
            padding: 10px;
            color: rgb(255, 255, 255);
            border-radius: 10px; 
            min-width: 120px;
        }
        .container4{
            display: flex;
            flex-direction: row;
            margin: 10px;
            border-radius: 15px;
            justify-content:space-around;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
    <section class="container4">
        <arcticle class="arcticle">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </arcticle>
        <div class="blue"></div>
        <arcticle class="arcticle">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </arcticle>
    </section>
</body>
</html>